  REACT_APP_API_KEY= "AIzaSyCCBRYNSdb5uTrLaaLITvQMZ2u5MlIdAuc"
  REACT_APP_AUTH_DOMAIN= "resume-builder-2k24.firebaseapp.com"
  REACT_APP_PROJECTID= "resume-builder-2k24"
  REACT_APP_STORAGE_BUCKET= "resume-builder-2k24.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID= "642177877300"
  REACT_APP_API_ID= "1:642177877300:web:a8c05d232bd0ba8fa51161"
  REACT_APP_MEASUREMENT_ID= "G-B6G5DMCS9Y"